SERVICE_NAME=APIGateway
PORT_REDIS=6379
HOST_REDIS=host.docker.internal
PORT_RABBIT=5672
PORT_UI_RABBIT=8081
HOST_RABBIT=host.docker.internal
USER_RABBIT=admin
PASSWORD_RABBIT=password
PORT_FUSEKI_POWER=3030
HOST_FUSEKI_POWER=host.docker.internal
USER_FUSEKI_POWER=admin
PASSWORD_FUSEKI=password
PORT_FUSEKI_HEAT=3032
HOST_FUSEKI_HEAT=host.docker.internal
USER_FUSEKI_HEAT=admin
PASSWORD_FUSEKI_HEAT=password
PORT_FUSEKI_MULTI=3033
HOST_FUSEKI_MULTI=host.docker.internal
USER_FUSEKI_MULTI=admin
PASSWORD_FUSEKI_MULTI=password
EXCHANGE_RABBIT=iop
ROUTING_KEY_REQUEST=iop.gateway.request
ROUTING_KEY_REPLY=iop.gateway.response
ROUTING_KEY_MANAGER=iop.manager.*
ROUTING_KEY_IOP=iop.*
QUEUE_NAME=apiGateway
PORT_WEB=8080
HOST_WEB=localhost
AWS_ACCES_KEY_ID=AKIAXZX7RNEJTFPJMLW3
AWS_SECRET_ACCESS_KEY=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
GIT_REMOTE=https://gabriele.paludetto-at-536333084947:oaGh1Jjjb1FRc1L9fhsEtfTLmXQlOqODVpXna+1VToI=@git-codecommit.eu-west-1.amazonaws.com/v1/repos/MESP_backend

